<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>To-Do list</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <h1 class="toDoList">TO-DO LIST</h1>
        <div class="addNotes">
            <input type="text" id="writeNote" placeholder="write your note">
            <button id="addNewNote">Add New Note</button>
        </div>
        <div class="allNotes">
            <ul class="noteList">
                aqui va una nota
            </ul>
            <button class="doneNote">Done</button>
            <button class="removeNote">Remove</button>
        </div>
    </body>
</html>
